# Selenium200221

./: .gitignore  README.md
Selenium200221/: .project  pom.xml
Selenium200221/chromedriver/: readme.txt
Selenium200221/edgedriver/: readme.txt
Selenium200221/src/main/java/POO/: Cuenta.java  TestCuenta.java  TestProperties.java
Selenium200221/src/main/java/javabasic/: Arreglo.java  ArregloInvertirOrden.java  Cadenas.java  CompararCadenas.java  Divisible.java  HolaMundo.java  ListaDeStrings.java  ListasDeEnteros.java  MainMetodos.java  MayorMenor.java  Meses.java  Metodos.java  Operaciones.java  SumaArreglo.java  SumarParEimpar.java  TablaDeMultiplicar.java  While.java
Selenium200221/src/main/java/selenium/: SeleniumTest.java
Selenium200221/src/main/resources/dataFiles/: data.properties
